---
layout: base
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
  </header>

  <div class="post-content">
    {{ content }}
  </div>

  {% if page.collection == 'projects' %}
  <div class="navigation">
    {% assign all_projects = site.projects | sort: 'title' %}

    <!-- Find the current project in the sorted list -->
    {% assign current_index = 0 %}
    {% for project in all_projects %}
      {% if project.url == page.url %}
        {% assign current_index = forloop.index0 %}
      {% endif %}
    {% endfor %}
    
    <!-- Previous Project -->
    {% assign prev_index = current_index | minus: 1 %}
    {% if prev_index < 0 %}
      {% assign prev_index = all_projects.size | minus: 1 %}
    {% endif %}
    {% assign prev_project = all_projects[prev_index] %}
    <button class="nav-arrow prev-arrow" data-link="{{ prev_project.url }}">&larr; Previous</button>
    
    <!-- Next Project -->
    {% assign next_index = current_index | plus: 1 %}
    {% if next_index >= all_projects.size %}
      {% assign next_index = 0 %}
    {% endif %}
    {% assign next_project = all_projects[next_index] %}
    <button class="nav-arrow next-arrow" data-link="{{ next_project.url }}">Next &rarr;</button>
  </div>
  {% endif %}
</article>
<script src="{{ site.baseurl }}/assets/js/navigation.js"></script>

<style>
  .nav-arrow {
    position: absolute;  /* Position the buttons within the navigation container */
    bottom: 0;           /* Place them at the bottom of the container */
    padding: 10px 20px;
    background-color: #555555;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    z-index: 100;
  }

  .nav-arrow a {
    color: white !important;
  }

  .prev-arrow {
    left: 10px;          /* Position the "Previous" button to the left */
  }

  .next-arrow {
    right: 10px;         /* Position the "Next" button to the right */
  }

  .nav-arrow:hover {
    background-color: #333333;
  }


  /* Target links inside .nav-arrow specifically */
  .navigation .nav-arrow > a {
    color: white;  /* Make text color white */
    text-decoration: none;  /* Remove underline */
  }

  /* Hover state for .nav-arrow links */
  .navigation .nav-arrow > a:hover {
    color: white;  /* Keep the text white on hover */
    text-decoration: none;  /* Ensure no underline on hover */
  }
</style>